<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.1.2/dist/tf.min.js"> </script>
    <!--<link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.0.1/css/ol.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.0.1/build/ol.js"></script>
    <title>Mapa tr&aacute;fico</title>
    <style>
        .map {
            height: 400px;
            width: 100%;
        }
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
    </style>
</head>
<body>
    <div id="map" class="map"></div>
    <input type="radio" name="modelo" id ="radLSTM" onclick="radButClick()" value="LSTM" checked>LSTM
    <input type="radio" name="modelo" id ="radMLP" onclick="radButClick()" value="MLP"> MLP
    <div id="slidecontainer" class="slidecontainer">
        <input type="range" id="slider" class="slider">
    </div>
    <div id="pie"></div>    
</body>
<script src="mapa.js" type="text/javascript" ></script>
<script src="slider.js" type="text/javascript" ></script>
</html>
